# SAG-WEDT-18L

./: README.md  pom.xml
src/main/java/actors/client/: Client.java  ClientActor.java
src/main/java/actors/lunchServer/: LunchServer.java  LunchServerAgent.java
src/main/java/actors/menuClassifier/: MenuClassifier.java  MenuClassifierAgent.java
src/main/java/actors/menuClassifier/classifier/: Algorithm.java  CosineSimilarity.java  CosineSimilarityComaprator.java  DFCounter.java  RestaurantClassifierWrapper.java  TfIdf.java
src/main/java/actors/menuClassifier/classifier/OpenNLP/: OpenNLP.java
src/main/java/actors/menuClassifier/classifier/StanfordNLP/: CoreNLP.java  DFCounter.java  StanfordNLP.java  Summarizer.java
src/main/java/actors/menuResearcher/: MenuResearcher.java  MenuResearcherAgent.java  Restaurant.java
src/main/java/actors/message/: Aggregate.java  Classify.java  Error.java  ErrorMessage.java  NoAgents.java  Response.java  Search.java
src/main/java/actors/requester/: Requester.java  RequesterAgent.java
src/main/java/actors/restaurantResearcher/: CommonRestaurant.java  Cursors.java  Data.java  FacebookCollection.java  Geometry.java  GoogleCollection.java  Location.java  Northeast.java  OpeningHours.java  Paging.java  Photo.java  R.java  Restaurant.java  RestaurantCollection.java  RestaurantResearcher.java  RestaurantResearcherAgent.java  RestaurantZomato.java  Result.java  Southwest.java  UserRating.java  Viewport.java  ZomatoCollection.java
src/main/java/utils/: Util.java
src/main/resources/: classifier.conf  client.conf  lunchServer.conf  researcher.conf
src/main/resources/akka-actor/: reference.conf
src/main/resources/akka-remote/: reference.conf
src/main/resources/akka-remote-artery/: reference.conf
src/main/resources/conf/: server.conf
src/main/resources/conf/akka-remote/: reference.conf
src/main/resources/data/tests/: tk.txt  tk0.txt  tk1.txt  tk2.txt
