include "conf/akka-actor/reference.conf"
include "conf/akka-remote/reference.conf"
include "conf/akka-remote-artery/reference.conf"

akka {
  version = 2.5.8
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
  }
}
